hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

hibernate.hbm2ddl.auto = create